---
# tasks file for gfs2-cluster
#Prepare servers
- include: preconfig.yml

#Install gfs2
- include: gfs2-install.yml

#Configure pacemaker
- include: pcm-config.yml

#Install iscsi target
- include: iscsi-install.yml

#Install iscsi target
- include: iscsi-initiator.yml

#Configure GFS2 FS
- include: gfs2-final.yml
 