---
- name: Configure gfs2-cluster
  become: true
  hosts: pcm1
  tasks:
    - name: Auth cluster
      shell: >
        pcs cluster auth pcm1 pcm2 pcm3 -u hacluster -p OtusLearnC1 && 
        pcs cluster setup --start --name gfs2-cluster pcm1 pcm2 pcm3 &&
        pcs cluster enable --all &&
        pcs property set no-quorum-policy=freeze &&
        pcs property set stonith-enabled=false && 
        pcs resource create dlm systemd:dlm op monitor interval=30s on-fail=ignore clone interleave=true ordered=true &&
        pcs resource create clvmd ocf:heartbeat:clvm op monitor interval=30s on-fail=ignore clone interleave=true ordered=true &&
        pcs constraint order start dlm-clone then clvmd-clone &&
        pcs constraint colocation add clvmd-clone with dlm-clone
      register: shell_pcs
    - name: Watch whats happened
      debug: 
        var: shell_pcs
        
       
        
        